# spring-aws-s3

./: README.md  build.gradle  postman_collection.json  settings.gradle
src/main/java/com/marcofaccani/awss3/: Application.java
src/main/java/com/marcofaccani/awss3/config/: AppProperties.java  AwsConfigProperties.java  AwsS3ConfigProperties.java
src/main/java/com/marcofaccani/awss3/controller/: BucketController.java  FileStorageController.java  OutboundExceptionHandler.java
src/main/java/com/marcofaccani/awss3/exceptions/: S3BucketCreationException.java  S3GetObjectException.java  S3ListObjectsException.java  S3ObjectDeleteException.java  S3PresignedUrlException.java  S3PutObjectException.java  S3UnauthorizedException.java
src/main/java/com/marcofaccani/awss3/service/: BucketServiceImpl.java  FileStorageServiceImpl.java
src/main/java/com/marcofaccani/awss3/service/interfaces/: BucketService.java  FileStorageService.java
src/main/resources/: application.yml
src/test/java/com/marcofaccani/awss3/integration/: ApplicationIT.java  BucketControllerIT.java  FileStorageControllerIT.java
src/test/java/com/marcofaccani/awss3/unit/controller/: BucketControllerTest.java  FileStorageControllerTest.java
src/test/java/com/marcofaccani/awss3/unit/service/: BucketServiceImplTest.java  FileStorageServiceImplTest.java
